*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Source Serif 4', sans-serif;
    font-weight: 400;
    font-style: italic;
}

/*Movil*/

@media (max-width: 576px) {
@import "header","main","footer";
.mainNosotros{
    height: 50vh;
}
.nuevoEstilo{
    height: 20vh;
}
.section{
    background-position-x: center;
}
.ocultarMovil{
    display:none;
}
.main__tienda{
    flex-direction: column;
    

    img{
        width: 300px;
        height:300px;
    }
}
.card{
    .width{
        width: 3rem;
    }
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr;
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "footer";
    header{
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    aside{
        grid-area: aside;
    }
    footer{
        grid-area: footer;
    }
}

}

 /*TABLET*/

 @media (min-width: 768px) {
    @import "header","main","footer";

    .ocultarMovil{
        display:none;
    }
    .footer{
        flex-direction: row;
        justify-content: space-evenly;
    }

    .main__tienda{
        flex-direction: row;
        flex-wrap: wrap;
    }
    }

    /*PC*/

    @media (min-width: 1200px){
        @import "header","main","footer";
        .ocultarDiv{
            display: none;
        }
        .ocultarMovil{
            display: contents;
        }
        .footer{
            flex-direction: row;
            justify-content: space-evenly;
        }

        .main{
            img{
                width: 100%;
                height: 400px;
                padding: 1rem;
            }
        }
        .tamanio{
            width: 300px;
            height: 200px;

        }
    }